# Spring

./: .gitignore  pom.xml
geekbrains_lesson_1/: pom.xml
geekbrains_lesson_1/src/main/java/camera/: AppConfig.java  BlackAndWhiteCameraRoll.java  Camera.java  CameraImpl.java  CameraRoll.java  ChangeCameraRollBeanPostProcessor.java  Client.java  ColorCameraRoll.java  TestBeanFactoryPostProc.java  UnproducableCameraRoll.java  UnproducableCameraRollBeanFactoryPostProcessor.java
geekbrains_lesson_1/src/main/java/helloMan/: AppConfig.java  HelloMan.java  HelloManOnceSay.java  Main.java
geekbrains_lesson_1/src/main/resources/: configCamera.xml  helloMan.xml
spring_mvc/: pom.xml
spring_mvc/src/main/WEB-INF/: beans.xml
spring_mvc/src/main/WEB-INF/view/: index.jsp  product-list.jsp
spring_mvc/src/main/java/online_shop/controllers/: MainController.java  ProductController.java
spring_mvc/src/main/java/online_shop/entities/: Product.java
spring_mvc/src/main/java/online_shop/launcher/: Launcher.java
spring_mvc/src/main/java/online_shop/repositories/: ProductRepository.java
spring_mvc/src/main/java/online_shop/services/: ProductService.java
src/main/java/ru/shipova/geekbrains_spring_part_1/Lesson_1/: AppConfig.java  Camera.java  CameraImpl.java  CameraRoll.java  Client.java  ColorCameraRoll.java
src/main/java/ru/shipova/geekbrains_spring_part_1/Lesson_1/Camera/: AppConfig.java  BlackAndWhiteCameraRoll.java  Camera.java  CameraImpl.java  CameraRoll.java  ChangeCameraRollBeanPostProcessor.java  Client.java  ColorCameraRoll.java  TestBeanFactoryPostProc.java  UnproducableCameraRoll.java  UnproducableCameraRollBeanFactoryPostProcessor.java
src/main/java/ru/shipova/geekbrains_spring_part_1/Lesson_1/HelloMan/: AppConfig.java  HelloMan.java  HelloManOnceSay.java  Main.java
src/main/java/ru/shipova/mediascope_course/: MainClass.java
src/main/java/ru/shipova/mediascope_course/config/: SwaggerConfiguration.java
src/main/java/ru/shipova/mediascope_course/controller/: MathController.java
src/main/java/ru/shipova/mediascope_course/service/: MathService.java  MathServiceImpl.java
src/main/resources/: application.yml  config.xml
